LukeLauncher
Copyright 2020, Lukas Sökefeld

Spanish translations by:
Carlos Luna: caralu74@pm.me 

Czech translations by:
Tadeáš Erban 

Images used:

appdrawer.svg:		https://www.iconfinder.com/icons/211671/grid_icon
homescreen.svg:		https://www.iconfinder.com/icons/183566/home_icon
wallpaper.svg:		https://www.iconfinder.com/icons/211677/image_icon
back.svg:			https://www.iconfinder.com/icons/1063891/arrow_arrow_left_back_previous_icon
time.svg:			https://www.iconfinder.com/icons/2123964/app_essential_time_ui_icon
size.svg:			https://www.iconfinder.com/icons/825446/font_magnifying_glass_search_searchicons_text_icon
update.svg:			https://www.iconfinder.com/icons/2561288/cw_refresh_icon
lang.svg:			https://www.iconfinder.com/icons/1608752/language_icon
navbar.svg:			https://www.iconfinder.com/icons/2202238/dots_more_navigation_option_three_icon
color.svg:			https://www.iconfinder.com/icons/896673/brush_coat_color_grunge_paint_purdy_wall_icon
read.svg:			https://www.iconfinder.com/icons/1041639/light_saturation_icon
app_set.svg:		https://www.iconfinder.com/icons/2123951/app_essential_input_ui_icon
bar.svg:			https://www.iconfinder.com/icons/2123971/app_arrow_essential_smartphone_ui_up_icon
menu.svg:			https://www.iconfinder.com/icons/309052/menu_list_formating_icon
search.svg:			https://www.iconfinder.com/icons/2093656/look_seach_search_see_icon
info.svg			https://www.iconfinder.com/icons/1608941/info_icon
cat.svg				https://www.iconfinder.com/icons/298815/list_unordered_icon
trash.svg			https://www.iconfinder.com/icons/103224/trash_icon
more.svg			https://www.iconfinder.com/icons/3669292/add_ic_playlist_icon
export.svg			https://www.iconfinder.com/icons/3209285/export_out_send_share_upload_icon   !!Vergleichen mit import
import.svg			https://www.iconfinder.com/icons/3209322/download_import_in_keep_save_icon    !!Vergleichen mit export
align.svg			https://www.iconfinder.com/icons/326701/align_left_sort_icon
swipe.svg			https://www.iconfinder.com/icons/314191/finger_one_tap_icon
new.svg:			https://www.iconfinder.com/icons/183198/plus_icon
new_bad.svg:		https://www.iconfinder.com/icons/183316/add_plus_icon
new_cat.svg:		https://www.iconfinder.com/icons/183316/add_plus_icon
widget.svg:			https://www.iconfinder.com/icons/298714/screen_full_icon
effect.svg			https://www.iconfinder.com/icons/4783014/canada_fire_work_icon
row.svg				https://www.iconfinder.com/icons/4115236/delete_min_minus_icon
bw.svg				https://www.iconfinder.com/icons/106140/circle_half_icon
1.svg:				https://www.iconfinder.com/icons/2639908/chat_icon
2.svg:				https://www.iconfinder.com/icons/216560/world_icon
3.svg:				https://www.iconfinder.com/icons/1564523/gallery_image_photo_pic_picture_icon
4.svg:				https://www.iconfinder.com/icons/2316002/computer_fun_games_joystick_icon
5.svg:				https://www.iconfinder.com/icons/1167984/edit_pen_pencil_tool_write_icon
6.svg:				https://www.iconfinder.com/icons/3669250/ic_settings_icon
orient.svg			https://www.iconfinder.com/icons/326583/orientation_rotation_screen_icon
0_bad.png:			selfmade
app.png:			selfmade
l1.png:				selfmade
l2.png:				selfmade
logo_text.png:		selfmade

Libraries used:

dayjs.min.js:			https://github.com/iamkun/dayjs
dayjs_de.js:			https://github.com/iamkun/dayjs
dayjs_en.js:			https://github.com/iamkun/dayjs
dayjs_es.js:			https://github.com/iamkun/dayjs
redips-drag-min.js:		https://www.redips.net/javascript/drag-and-drop-table-content/
swipe.js:				https://github.com/joe223/tiny-swiper
vanilla-picker.min.js:	https://github.com/Sphinxxxx/vanilla-picker
swiped-events.min.js	https://github.com/john-doherty/swiped-events

Fonts used:

Geo				https://fonts.google.com/specimen/Geo
Monoton			https://fonts.google.com/specimen/Monoton
Patrick Hand	https://fonts.google.com/specimen/Patrick+Hand
Comic Neue		https://fonts.google.com/specimen/Comic+Neue
Mali			https://fonts.google.com/specimen/Mali
Poiret One		https://fonts.google.com/specimen/Poiret+One
Audiowide		https://fonts.google.com/specimen/Audiowide
Megrim			https://fonts.google.com/specimen/Megrim
Codystar		https://fonts.google.com/specimen/Codystar
Buda			https://fonts.google.com/specimen/Buda




